# angular-translate-loader-partial

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
